# StockCollect

./: .dockerignore  .env  Dockerfile  build.gradle  docker-compose.yml  readme.md  restart.sh  settings.gradle
src/main/java/com/example/stockcollect/: StockcollectApplication.java  TestRunner.java
src/main/java/com/example/stockcollect/DTO/: StockPriceDTO.java
src/main/java/com/example/stockcollect/config/: RestTemplateConfig.java
src/main/java/com/example/stockcollect/controller/: NotionController.java  NotionTestController.java  StockPriceController.java  TestController.java
src/main/java/com/example/stockcollect/service/: NotionService.java  SchedulerService.java  StockPriceService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/stockcollect/: StockcollectApplicationTests.java
