plugins {
	// Java 플러그인 추가
	id 'java'
	// Spring Boot 플러인 추가 (버전 3.4.8)
	id 'org.springframework.boot' version '3.4.8'
	// Spring Dependency Management 플러그인 추가 (버전 1.1.7)
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example' // 프로젝트 그룹 설정
version = '0.0.1-SNAPSHOT' // 프로젝트 버전 설정

java {
	toolchain {
		// Java 17 사용 설정
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		// compileOnly 설정이 annotationProcessor를 확장하도록 설정
		extendsFrom annotationProcessor
	}
}

repositories {
	// Maven Central 저장소 사용
	mavenCentral()
}

dependencies {
	// Spring Boot Actuator 의존성 추가 (애플리케이션 모니터링 및 관리)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Spring Boot Validation 의존성 추가 (데이터 검증)
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Spring Boot Web 의존성 추가 (웹 애플리케이션 개발)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Boot JSON 의존성 추가 (JSON 처리)
	implementation 'org.springframework.boot:spring-boot-starter-json'

	// Jackson Databind 의존성 추가 (JSON 데이터 바인딩)
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// 개발 환경에서만 사용되는 DevTools 의존성 추가
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Spring Boot Configuration Processor 의존성 추가 (설정 파일 처리)
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	// 테스트를 위한 Spring Boot Starter Test 의존성 추가
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// 테스트 런타임에서 JUnit 플랫폼 런처 의존성 추가
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Lombok 의존성 추가 (코드 생성 도구)
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	testCompileOnly 'org.projectlombok:lombok:1.18.28'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
	
	// Apache HttpClient 의존성 추가 (HTTP 요청 처리)
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
}

tasks.named('test') {
	// JUnit 플랫폼 사용 설정
	useJUnitPlatform()
}

tasks.named('bootJar') {
	// 생성되는 JAR 파일 이름 설정
	archiveFileName = 'app.jar' 
}